MONGODB_URI=mongodb://localhost:27017/faizz-ai-chatbot
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=addc4a9dbf4d8f51cc4f24a0c5c438549ec9f9abc4f255564a2689764a677260
GEMINI_API_KEY=AIzaSyCLAet9eDgwKLn2jy3N564MuDo8UIZYRG8